# VITE_BACKEND_URL=http://localhost:8000/api/
# VITE_GATEWAY_URL=http://localhost:8000/gateway/
# VITE_GATEWAY_FRONTEND_URL=http://localhost:5174
VITE_GATEWAY_BACKEND_URL=http://localhost:8001
VITE_GATEWAY_FRONTEND_URL=http://localhost:5174
VITE_BANK_BACKEND_URL=http://localhost:8000
VITE_BANK_FRONTEND_URL=http://localhost:5173
VITE_MODE=development